<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout1"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_weight="10"
    android:layout_height="match_parent"
    tools:context=".ui.main.TransactionTab">

        <TextView
            android:id="@+id/currVal"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:elevation="15dp"
            android:textSize="23sp"
            android:text="" />
        <TextView
            android:id="@+id/maxVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:textSize="12sp"
            android:text="" />
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_gravity="center"
        android:layout_width="20dp"
        android:layout_height="20dp" />



    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/line_chart"
        android:layout_weight="120"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linear_layout1">



    </com.github.mikephil.charting.charts.LineChart>

    <Button
        android:id="@+id/tab1Refresh"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Refresh"
        android:background="@drawable/ripple"
        android:textColor="@android:color/white"
        android:elevation="25dp"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toBottomOf="parent"
        ></Button>


</LinearLayout>
